
# Субдомен вашей школы
HOLLYHOP_SUBDOMAIN=evrasia20

# API ключ
HOLLYHOP_AUTH_KEY=LQr6Jo9uONmVvr0aauN1qwfhCfgu31CYI/awgCi3CxPZLh3VYpzl0khGz7RfHPIR

# Опционально:
ENVIRONMENT=production
DEBUG=true
LOG_LEVEL=DEBUG